.modal {
	&-header {
		text-transform: uppercase;
		background-color: #f00;
		opacity: 0.6;
		color: #fff;
		z-index: -1;
	}
	&-title {
		font-size: 30px;
		font-weight: 700;
	}
	&-body {
		p {
			font-family: 'Arial', 'Tahoma', sans-serif;
			font-size: 20px;
			span {
				color: rgba(255, 0, 0, 0.7);
			}
		}
	}
}
.btn {
	font-weight: 700;
	&-no {
		background-color: #000;
		opacity: 0.6;
		color: #fff;
	}
}
.close {
	&-span:hover {
		background: darken(#000, 50%);
	}
	span {
		color: #0ff;
		z-index: 99;
	}
}